{
  "name": "Simko.io",
  "version": "2.0.0",
  "description": "The Simko.io website, running on Heroku",
  "dependencies": {
    "harp": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsimcoe/simko.io.git"
  }
}